.discover
  position: relative

  &__location
    display: flex
    align-items: center
    justify-content: space-around
    height: 100vh
    padding: 4rem

    &-btn
      padding: 1rem 2rem
      color: #fff
      cursor: pointer
      border: none
      font-size: 1.5rem
      font-weight: bold
      margin-top: 2rem
      position: relative
      overflow: hidden

      &:hover::before
        right: -50px

      &::before
        content: ""
        background: #fff
        width: 40px
        height: 2px
        position: absolute
        top: 50%
        right: -25px
        transform: translateY(-50%)
        transition: all .4s ease-in

    &-info
      width: 50%
      font-size: 2.5rem
      font-family: "Lato"
      display: flex
      flex-direction: column
      align-items: flex-end

      &-p
        color: #fff
        text-align: right

    &-yellowstone
      background-image: $yellowstone-gradient

      & .discover__location-view
        &::before
          border: 4px solid $yellowstone-border
        
        &::after
          background: $yellowstone-btn

      & button
        background: $yellowstone-border


    &-central
      background-image: $central-gradient

      & .discover__location-view
        &::before
          border: 4px solid $central-border

        &::after
          background: $central-border

      & button
        background: $central-btn

    &-golden
      background-image: $golden-gradient

      & .discover__location-view
        &::before
          border: 4px solid $golden-border

        &::after
          background: $golden-border

      & button
        background: $golden-btn


    &-view
      position: relative
      color: #fff
      
      text-align: center

      & i
        font-size: 6rem
        cursor: pointer
        position: absolute
        top: 35%
        left: 51%
        transform: translate(-50%)
        z-index: 4
        

      &-name
        font-size: 4rem
        margin-top: 2rem

      &::after
        content: ""
        width: 100px
        height: 100px
        border-radius: 50%
        position: absolute
        top: 30%
        left: 50%
        transform: translate(-50%)
        z-index: 3

      &::before
        content: ""
        width: 90%
        height: 80%
        background: transparent
        position: absolute
        top: -25px
        left: -25px
        z-index: 

      &-img
        width: 450px
        position: relative
        z-index: 2  

  &__navbar
    display: flex
    justify-content: center
    position: sticky
    top: 0
    left: 50%
    width: 45%
    transform: translateX(-50%)
    transition: all .5s ease
    z-index: 3

    & a 
      width: 100%

    &::before
      content: ""
      position: absolute
      bottom: 0
      left: 0
      width: 100%
      height: 100%
      background: #fff
      z-index: -1

    &-item
      text-align: center
      padding: 2rem
      width: 100%

      &-1
        color: $yellowstone-border

      &-2
        color: $central-border

      &-3
        color: $golden-border

      &-p
        margin-top: 2rem

      &-thumbnail
        border-radius: 50%
        width: 125px
        height: 125px
        transition: all .5s ease

        &-1
          border: 4px solid $yellowstone-border

        &-2
          border: 4px solid $central-border

        &-3
          border: 4px solid $golden-border

