.explore
  background: $red
  height: 110vh
  padding: 4rem 1rem

  &__headline
    font-size: 4rem
    color: #fff
    text-align: center

  &__container
    display: flex
    align-items: center
    height: 80vh
    justify-content: space-between
    margin-top: 5rem

  &__map
    width: 50%
  
  &__features
    display: grid
    grid-template-columns: repeat(2, 1fr)
    grid-gap: .5rem
    margin-right: 10rem
    flex: 1

    &-item
      background: $blue
      color: #fff
      padding: 2rem
      text-align: center

      &-headline
        font-family: "Manrope"
        font-size: 3rem

      &-p
        font-family: "Lato"
        margin-top: 2rem