@font-face 
  font-family: Lovelo
  src: url(../lovelo.woff)

@font-face
  font-family: LoveloLight
  src: url(../lovelo-light.woff)

*
  margin: 0
  padding: 0
  box-sizing: border-box

html
  font-size: 62.5%

body
  font-size: 1.8rem
  font-family: Lovelo

a
  text-decoration: none

.locked
  overflow: hidden

.scaleOut 
  width: 40%!important

  & img
    width: 80px
    height: 80px

.backgroundSwitch
  height: 100%
  width: 33.3%
  position: absolute
  top: 0
  left: 0
  transition: .5s all cubic-bezier(0.48, 0.09, 0.94, 0.71)
  z-index: -1

video
  width: 1000px
  opacity: 0
  animation-name: fadeIn
  animation-duration: 1s
  animation-fill-mode: forwards
  animation-timing-function: ease-in-out

@keyframes fadeIn
  0% 
    opacity: 0

  100%
    opacity: 1
  
.hidden
  display: none

.showcase
  display: block

.container
  box-shadow: 0 5px 10px rgba(darken(#34495e, 10%), .2)
  position: fixed
  z-index: 5
  top: 15%
  left: 50%
  transform: translate(-50%)

  &::after
    content: ""
    position: absolute
    height: 0%
    width: 100%
    background: #34495e
    top: 0
    left: 0
    z-index: 7
    animation-name: slideUp
    animation-duration: .5s
    animation-fill-mode: forwards
    animation-timing-function: ease-in-out

  &::before
    content: ""
    position: absolute
    top: -118px
    left: -268px
    width: 100vw
    height: 0vh
    background:#2c3e50
    animation-name: slideDown
    animation-duration: .5s
    animation-timing-function: ease-in-out
    animation-fill-mode: forwards
    z-index: -1

@keyframes slideUp
  0% 
    height: 0

  50%
    height: 100%

  100%
    height: 0

@keyframes slideDown
  0% 
    height: 0

  100%
    height: 100vh

.close
  cursor: pointer
  position: absolute
  padding: 1rem
  top: 0
  right: 0
  z-index: 6
  background: #34495e
  color: #fff
  font-size: 2rem