.header
  height: 100vh
  background-image: url(../img/wallpaper.png)
  background-size: cover
  display: flex
  justify-content: center
  align-items: center
  position: relative

  &::before
    background-image: linear-gradient(to bottom, rgba(255, 255, 255, .73), rgba(60, 59, 110, .8))
    content: ""
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%

  &__headline
    font-size: 10rem
    position: relative
    z-index: 2

    &-first
      color: $blue

    &-second
      color: #fff
      

    &-third
      color: $red

    