.intro
  display: flex


  &__img
    width: 50%

  &__message
    background: $blue
    border: 1rem solid $red
    border-bottom: none
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    text-align: center
    flex: 3

    &-text
      font-size: 5rem
      color: #fff
      margin-top: 4rem