$red: #B22234
$blue: #3C3B6E
$yellow: #EBD50F

$yellowstone-gradient: linear-gradient(45deg, #F6D038, #FBAA00)
$central-gradient: linear-gradient(45deg, #DCD014, #334304)
$golden-gradient: linear-gradient(45deg, #A16F7A, #4E4361)

$yellowstone-btn: #FFCC01
$central-btn: #9CA500
$golden-btn: #B97186

$yellowstone-border: #F97D02
$central-border: #DCD014
$golden-border: #CE9798